name    = BackPAN-Version-Discover
author  = Stephen R. Scaffidi <sscaffidi@cpan.org>
license = Perl_5
copyright_holder = Stephen R. Scaffidi
copyright_year   = 2010

;;; plugins for working with git ;;;

[@Filter]
-bundle = @Git
; I prefer to control commits myself.
-remove = Git::Commit
; but double-checking is still good :)
;-remove = Git::Check
; uncomment below if not on github yet
;-remove = Git::Push

[BumpVersionFromGit]
first_version = 0.001
version_regexp  = ^v(\d+.*)$

;;; the Basic plugin bundle;;;

[@Filter]
-bundle = @Basic
-remove = ExtraTests
; uncomment below after writing a better readme plugin :)
;-remove = Readme
;-remove = UploadToCPAN
; uncomment the lines above and below for a 'fake release'
;[FakeRelease]


;;; installation pre-requisites ;;;

; automatically determine pre-requisites
[AutoPrereq]
skip = ^DateTime::Format::Flexible$

; manually set pre-requisites
[Prereqs]
DateTime::Format::Flexible = 0.10



;;; META info plugins ;;;

; set the META homepage to the search.cpan.org dist url
[Homepage]
; sets the META bugtracker url to the cpan RT instance
[Bugtracker]
;try to determine and set the URL to your public repository in META
[Repository]
; set the META builtwith info
[MetaData::BuiltWith]
; set the META provides info
[MetaProvides::Package]
; add info to META indicating availability on github.com
[GithubMeta]


;;; Additional plugins ;;;

; I will probably use this once the patch I sent is applied
;[ReadmeFromPod]

; add a version + timestamp line to the Changes file
[NextRelease]
; fill out & format the pod in each module.
; see weaver.ini if present for configuration.
[PodWeaver]
; add a DIST var to each module
[PkgDist]
; add a VERSION var to each module
[PkgVersion]
; provide a Build.PL
[ModuleBuild]
; provide an INSTALL file
[InstallGuide]
; provide a META.json
[MetaJSON]
; try to determine the minimum compatible perl version
[MinimumPerl]

; will use this eventually, once it isn't a PITA
;[Signature]


;;; Various release/author tests ;;;

[CriticTests]
critic_config = perlcritic.rc

[EOLTests]
[NoTabsTests]
[KwaliteeTests]
[CheckChangeLog]
[PodSyntaxTests]
[CheckExtraTests]
[UnusedVarsTests]
[PodCoverageTests]
[ReportVersions::Tiny]
[ConsistentVersionTest]


;;; clean up ;;;

[PruneFiles]
; KwaliteeTests leaves this file in our dist root. kill it.
filenames = Debian_CPANTS.txt


